# DB connection
spring.datasource.url=mysql://o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ruh11cb9ojftdchu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rrvwkngm3b3si6xb
spring.datasource.password=m57thjttlgmk37ju
spring.datasource.max-active=10

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
