# set tomcat web server port
server.port=8090

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/pb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pb
spring.datasource.password=7276

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
